
@media screen and (max-width:1024px){
  .switch{
    height: 26px;
    width: 50px;
    padding:3px;
  }

  .switch:before{
    height: 20px;
    width: 20px;
    transform: translateX(0px);
    translate: .4s;
  }

  .checkbox:checked ~ .switch::before{
    transform: translateX(25px)
  }
}

@media screen and (min-width:768px){
  

  .grid{
    grid-template-columns: 1fr 1fr 1fr ;
    grid-column-gap:25px;
  }

  .header-grid h1{
    font-size: 20px;
  }

  .card{
    transition: all 0.4s linear;
  }

  .card:hover{
    box-shadow: var(--sombreado);
    transform: translateY(-10px);
    transform:translateX(-10px);
  }

  
}

@media screen and (min-width:1024px){

  .grid{
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    grid-column-gap:25px;
  }

  .wrapper{
    max-width: 1440px;
    margin:auto;
  }

  .header-grid{
    display: grid;
    grid-template-columns:  1fr 200px;
    height: 120px;
  }

  .header-grid h1{
    font-size: 24px;
  }

  footer{
    height: 250px;
  }

  
}